SECRET_KEY = '3t540s_nc^n%m)n*gfl4oq&tevv$_f@ce=oxg(b=rawy)9n%#!'
FCM_SERVER_KEY = "AAAAtk9cJ24:APA91bHWvt3QOQXQlPcG2cNPMzerpHb6m1NGBAfSrrh9TAOEu649TNkaAe7C_trZ2S612lsmDU8wZbhIWpXvNAk71ZiIVkbDtEbiWYwK0b5ANfhvXRvY4_E_d23dYwa1PBG7MB4YT8Yi"